DBDRIVRE=com.mysql.jdbc.Driver
DBURL=jdbc\:mysql\://127.0.0.1\:3306/groupshop?useunicode\=true&characterEncoding\=utf8
 
DBUSR=root
DBPWD=123456
InitialPoolSize=30
MaxPoolSize=80
MinPoolSize=10
MaxIdleTime=120
MaxStatements=240